\documentclass[]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}

  \journal{Nature} % Sets Journal name


\usepackage{lineno} % add
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\bibliographystyle{elsarticle-harv}
\biboptions{sort&compress} % For natbib

\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\usepackage{gensymb}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Ineuqlity of atmospheric release},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{5}
% Pandoc toggle for numbering sections (defaults to be off)
% Pandoc header
\usepackage[caption=false]{subfig}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage{lineno}
\linenumbers
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{gensymb}
\usepackage{biblatex}
\addbibresource{My Collection.bib}
\usepackage{changes}%just for collaboration, can be deleted if submitted, e.g. \replaced{new}{old}


%remove the preprint submitted stuff
\makeatletter
\def\ps@pprintTitle{%
   \let\@oddhead\@empty
   \let\@evenhead\@empty
   \def\@oddfoot{\reset@font\hfil\thepage\hfil}
   \let\@evenfoot\@oddfoot
}
\makeatother
%remove the preprint submitted stuff



\begin{document}
\begin{frontmatter}

   \title{Active transport modes are an essential part of sustainable societies\\}
  

    \author[a]{Sebastian}
    
    \author{Maik}
    
    \author{Romain?}
    
    \author[a]{Alois}
    
    \author[a]{Benni}
    
    \author[a]{Sabine}
    
    \author[a]{Alex}
    
    \author{Peter}

    \author[a]{Gunnar}
  
  
  
     \address[a]{Potsdam Institute for Climate Impact Research (PIK), Member of the Leibniz Association, P.O. Box 60 12 03, D-14412 Potsdam, Germany}
    
  
   \begin{keyword} active transport modes, mobility, social cost\end{keyword}
 \end{frontmatter}
 
\section{Storyline}

\begin{itemize}


    \item The transport sector has proven difficult to decarbonize but is crucial to combat climate change
    
    
    \item The current focus is on new technologies (BEV, H2, Synfuels) but these come with new challenges (Resources, higher weight) and old challenges remain (accidents, noise, space, economic inefficiency).
    
    \item Most projections estimate that the current urbanization trend will lead to the vast majority living in urban areas where externalities of cars are hitting hard and active transport modes are a feasible alternative

    \item We want to internalize the social cost of these transport modes and see what is the optimal transport system. We do not just look at economic cost but also public health and environmental effects and resources requirements
    
    \item We calculate three scenarios,
    \begin{enumerate}
        \item Base climate policy case with out externalities (Budg1100\_ElecEra)
        \item externalities internalized that we can model quite confidently (air pollution, physical activity, accidents)
        \item with all externalities internalized (noise...)
    \end{enumerate}   

    \item Result: Active transport modes are key for sustainable development. They not only have the lowest CO2 emissions but also the lowest externalities in terms of public health and environmental impacts. They additionally take some of the mitigation pressure out of the system which leads to high resources demands (cite recent IEA report https://www.carbonbrief.org/iea-mineral-supplies-for-electric-cars-must-increase-30-fold-to-meet-climate-goals) or inefficient technologies (H2...).

\end{itemize}

 
\section{Open questions:} 

\begin{itemize}
    \item How to connect to MAGPIE:
    \begin{enumerate}
            \item how to translate the higher caloric demand into lower obesity and lack of physical activity health impacts
            \item higher food demand 
    \end{enumerate}
    
\begin{comment}
    

    \item seperate the stressor legend for the different end_categories
    \item make LCA for gasoline car, BEV car and bicycle show Steel and plastic requirement per person and urban area requirement(find study for area requirement if not good data)
    

   
    \item do we find a number for subsidies of cars vs bikes?

    \item good inspiration: "https://tu-dresden.de/bu/verkehr/ivs/ivst/ressourcen/dateien/publikationen/Koszowski-et-al_2019_Active-Mobility.pdf?lang=en"
    
    "https://www.sciencedirect.com/science/article/pii/S1361920921000687?via\%3Dihub#b0470"
    "https://bmjopen.bmj.com/content/bmjopen/7/2/e014199.full.pdf"

    \item decide what to do with other stuff like urban parking space value
    \item decide if disaggreagate diet from cycling
\end{comment}
    
\end{itemize}

\begin{comment}


\section{Requirements:}
\textbf{Comment:}
Comment articles are opinionated pieces that focus on a topical issue in sustainability research, or in relevant policy and societal debates. These pieces are intended to be agenda-setting, authoritative and informed, and can be provocative articles calling for action on timely issues pertaining to the environmental, social, engineering and policy dimensions of sustainability. If so, they must road-map a proposed solution in detail, not simply snapshot a problem.
Single-author articles are preferred as this is an ‘opinion’ section of the journal. Most Comments are invited by the editors, though we are open to consider proposals. Authors wishing to propose an unsolicited Comment are encouraged to submit a brief synopsis through our online submission system (selecting the article type Comment) before preparing a manuscript for formal submission. Comments should be of immediate interest to a broad sustainability readership and should be written in an accessible, non-technical style. Figures and diagrams are encouraged, but are not a requirement. Comments are typically no longer than 1,500 words and include up to 15 references. Article titles are omitted from the reference list.
Comments may be peer-reviewed at the editors’ discretion.

\textbf{Perspective (Nature Sust.):}
A Perspective is intended to provide a forum for authors to discuss models and ideas from a personal viewpoint. They are more forward looking and/or speculative than Reviews and may take a narrower field of view. They may be opinionated but should remain balanced and are intended to stimulate discussion and new approaches within the broad sustainability research domain. Perspectives may also advocate a controversial position or present a speculative hypothesis. Two articles advocating opposite sides in a research controversy are normally published as Perspectives.
Perspectives follow the same guidelines of Reviews. They should not normally exceed 5,000 words. As a guideline, Perspectives allow up to 60 references; citations should be selective. Footnotes are not used. Perspectives should include no more than 6 display items (figures, tables and/or boxes).
As with Reviews, many Perspectives are invited by the editors, so it is advisable to send a brief synopsis through our online submission system (selecting the article type Perspective) before preparing a manuscript for formal submission.
Perspectives include received/accepted dates. Perspectives are always peer reviewed and edited by the editors in consultation with the author.

\end{comment}

\section{Abstract}


Mobility is a basic human need. However, the way we currently move around, is a major contributor to climate change, the air pollution crisis and a multitude of other burdens on public health and the environment such obesity and micro-plastic depositing. Despite increasing efforts, the global CO\textsubscript{2} emissions of the transport sector still rose at over 20\% in the last decade. Breaking this trend is essential for a sustainable development but has proven difficult than in other sectors. The current focus of policy, industry and academia is on injecting new technologies into the dominating concept of a car-centric mobility system which comes with high public health and environmental externalities. Here, we show that considering the associated social cost of different transport technologies leads to a fast phase out of internal combustion engines and a predominant role of active transport modes. Especially the bicycle, as a means for the increasingly urban transport demand, reduces the carbon intensity of the transport sector considerably and mitigates most of the other causes of societal cost such as noise, congestion, space scarcity, air pollution and low physical activity which still persist with new technologies. This study puts the spotlight on active transport modes for global transformation pathways and give practical policy advice. 


\section{Prologue}

In 1891 a group of 200 brave Frenchmen gathered in Paris to test the capabilities of newly invented pneumatic tires, which made bicycles more capable and comfortable. Only three days later, the winner arrived back in Paris, having reached the Atlantic ocean, covering 1200km in total. The bicycle of this time already resembled our modern counterparts and the current record for the subsequently held Paris-Brest-Paris race is only lowered by one day. Despite this proof of capabilities, the car slowly but surely developed into the leading choice of short to mid distance individual mobility. 

\section{Motivation}

While it is still debated if consumer choice or the promotion of the newly powerful mass producing auto industry led to car-centric city planning, the result are cities all around the world dedicating vast urban space to automobile infrastructure, at the expense of public transport, pedestrians and cyclists. This development is highly correlated with economic development, apparent in the car boom in the western world after the 2nd World War and later in the rest of the world. In 1986 the modal split of bicycles in Beijing was still around 58 percent, but dropped to about 15 percent in 2015\cite{Frame2017}.

However, the car focused transportation system comes with a huge burden on society of which the climate change contribution is the most pressing. The associated sociatal cost are not sufficiently internalized which leads to a non-optimal technology mix.
While new technologies such as battery electric and fuel cell cars emit much lower CO2 emissions, most car inherent externalises remain. Recent studies showed that tire wear is the biggest contributor to micro-plastic emissions \cite{Evangeliou2020} and car ownership cost are underestimated on average by 52\% \cite{Andor2020}. Furthermore the trend towards heavier cars, fueled by SUVs and BEV, worsens the ratio of material vs payload when one ton of material is used to transport one person compared to around 15kg for an average bicycle per person.

\textbf{here already a small graph with Nutzlast, space requirements for the processes ldv BEV and bicycle?}



\vspace{5mm}
Today already around 55\% of the world population lives in urban areas and generate around 70\% of economic output and GHG emissions. A trend that is projected to reach  around 80\% by the end of the century. This perpetual urbanization, with scarce space, high population density and transport infrastructure close to peoples homes leads to high sociatal cost of car based transportation \cite{Creutzig2020}. However, the high population density of urban areas also poses the chance to foster active transport modes as a viable alternative.
Nevertheless, the role of active transport modes is marginal in most current studies of future transportation since they focus on the historic development of economic development and decline of active transport modes. Similarly the subsidy of new technologies features prominently in the policy debate, neglecting the potential of active transport modes. However, walking and cycling do play a major role where the infrastructure is supported and the needs such as safety and accessibility taken care of. Copenhagen, London (80\% goal of active transport and public transport) let you believe that a more bicycle focused future is possible.

Here, we compare the impact of different mode of transports on the climate and other sustainability dimensions and internalized the social cost. 


\section {Model}

Check what model capabilities we have and identify possible gabs?

what we have:

\begin{itemize}


    \item REMIND:  Air pollution, LCA impacts on health and resource requirements

    \item MAGPIE: Lower obesity, Higher physical activity level


    \item Stuff from literature that we can scale: accidents, Noise,  Congestion

    \item What to do about economic stuff: Congestion, underestimation of ownership cost


\end{itemize}



\begin{comment}


To-does: 


add give the higher caloric intake to MAGPIE to include the land-side effects or just do that in the LCA?

!extract regions specific tax for all times steps

1. Include cost for all relevant technologies including buses and rails

Do a first trial run with EDGE standalone

3. how to disentangle city and rural, trip length?
maybe factor selber überlegen, maybe 

add a bound to what is substitutable with active transport modes (maybe from the urban share of population)

new dimension ->share urban (komplett konkurrieren) and non-urban (extra bound for active transport modes)

Future: 1. calibration on urban data

Active transport mode, share ebike, bike, walking

Active transport modes are only one generic activity in EDGE, assume a share for the impacts

Add electricity demand of ebikes to active transport modes?


\end{comment}


The modeling framework is designed as an interdisciplinary model chain with the focus of embedding a detailed transport model into an integrated assessment model and a subsequent comprehensive impact assessment.

The future climate, energy system and economy are derived with the REMIND IAM system. REMIND is a hybrid modelling system that represents macro-economic drivers of growth, investment and energy demand with a technology-rich bottom-up representation of energy  and transport systems \cite{REMIND paper and Alois mobility paper}.

The effects on non-climate environmental and human health impacts are analyzed by a triple approach, focusing on a holistic representation of life-cycle impacts: (1) Air pollutant public health effects, a major mortality risk factor, is represented by the whole source-receptor relationship from emission to atmospheric chemistry and non-linear, disease specific epidemiological response functions. (2) Other human health and ecosystems damage impact channels are based on life cylce assessment using the ReCiPe methodology\cite{Goedkoop2013}. Including the whole life cycle is crucial since the trend towards battery electric vehicles and renewable energy generation technologies shifts impacts from direct emissions (e.g., burning fossil fuels) to indirect emissions (e.g., production of battery). (3) Non-modeled impacts(noise, road accidents, congestion, physical activity are based on literature and an extrapolation with modelled mobility sector data.

\section {Transport and light duty vehicles - big climate players}

\item We calculate three scenarios,
    \begin{enumerate}
        \item Base climate policy case with out externalities (Budg1100\_ElecEra)
        \item externalities internalized that we can model quite confidently (air pollution, physical activity, accidents)
        \item with all externalities internalized (noise...)
    \end{enumerate}   

Since the impact of the fuel of human power mobility is mainly determined by diet, we include the life cycle effect of nutrition and assume a diet which approaches a EAT-LANCET diet in 2050.

This is for 2030, include the time development.
The transport of freight and passengers is responsible for around one third of the total global final energy demand. The final energy demand is further increasing despite ambitious climate policy which limits the end of the century global temperature increase to 2\degree. The passenger related energy demand constitutes the majority with 75 EJ per year. Further disagregating the transport sector, fig. \ref{transport_sector}, shows that more than 50\% of passenger transport is satisfied by light duty vehicles. The modal split for light duty vehicles reveals the dominance of gasoline and diesel light duty vehicle transportation with a total share of 60\%.
Active transport modes play only are marginal role and are even decreasing to below 5\% in the climate policy only scenario. Here the usual correlation between economic development and car prevalence drive the model dynamics. 

\begin{comment}


\begin{figure}
\label{transport_sector}
\caption{Transport sector.}
\subfloat[Final energy and passenger modal split.]{\includegraphics[width=0.5\textwidth]{NCC paper/worked-on/pics/transport_mode_total.pdf}}\hfill
\subfloat[CO2 emissions.]{\includegraphics[width=0.5\textwidth]{NCC paper/worked-on/pics/climate.pdf}}
\end{figure}
\end{comment}

Analogous to the final energy, the transport sector is responsible for more than one third of total CO2 emissions. The urban bike scenario mitigates x Gt of CO2 in 2030, amounting to x\% of these emission , representing x\% of all light duty vehicles emissions.  

The pkm specific emissions highlight why the CO2 mitigation effect is substantial. The average gasoline car in 2030 emits 120 g/km when all life cycle emissions are considered. Although battery electric vehicles emit less then half, emissions of production processes and during electricity production still amount to 42 g/km. Bicycles, if solely human powered or supported by an electric motor, only cause around 15 g/km. While the electricity and battery production emissions dominate the ebike emissions, the diet requirements are the major source of CO2 for human powered bicycles. (xxxxshow that in fig?)

\section {Beyond climate change}

#####################


Talk here about the per person km impacts and cost and also about the total effects of internalization:


A comprehensive assessment of the effects of shifting urban mobility towards bicycles, requires an analysis beyond the climate change effect, since a light duty vehicles focused short and medium transport system comes with a multitude of other externalities. To this end, we model economic, environmental and public health cost as well as resources requirements and micro-plastic emissions. We further review the literature to capture other effects that are not modeled, such as air pollution inequality and the effect on employment.

We group the externalities into public health, environmental and economic related impacts and translate them into associated social cost. We further show resource intensities in terms of metals, fossils as well as urban land occupation and micro-plastic emissions which impacts are not straightforward to monetize.

The social cost of light duty vehicles are dominated by public health effects, indiscriminate of the fuel source at around 0.5\$ per person kilometer. (Close to the total cost of ownership that the AAA estimates for a 10k miles annual SUV.) Public health related impacts make up the most of these cost with road accidents and air pollution contributing the major share.

This reflects the ongoing air polluting health crisis with an estimated total premature deaths of 9 million annually \cite{Burnett2018}. We estimate that the light duty vehicle traffic is responsible for x million premature deaths and the bicycle push in urban areas would mitigate x k annually.

When assuming the current rate of road accidents per km \cite{Stanaway2018} with the projected increase in LDV demand, the estimated public health from road accidents will reach around x million in 2030. Additionally, the young are disproportionately affected which leads to a very high deaths to DALY ratio and social cost. The urban bike push scenario mitigates around x k of these accidents.

Describe the road noise and physical activity problem here in general and give their cost

Conclude with the total premature deaths and total cost.

Noise and low physical activity.
Low physical activity is accounted as a car preventing using the body to move around.


The economic externality costs are dominated by fuel and time wasted though congestion and underestimated cost of ownership. The TomTom navigation data shows that in 2020 commuters spend more than a week per year in traffic, in cities worst hit by congestion such as Moscow and Mumbai. "https://www.tomtom.com/en\_gb/traffic-index/ranking/" The time and fuel wasted in congestion is estimated to reach between US\$1600-2,300 per capita in 2030 in economies like the USA, France, Germany and the UK \cite{Research2014}. We further consider economic inefficiency induced by the miscalculation of cost of ownership of light duty vehicles. \cite{Andor2020} found that in Germany the average car owner miscalculates ownership cost by 52\% (221€/month), and concludes that being aware of the real cost would lead to 37\% less cars.

The environmental externalities cost are dwarfed compared to public health and economic cost and mainly depend on the assumption if additional caloric requirements for urban passenger travel by bike and ebike result in additional dietary requirements. We assume a global diet that approaches the EAT-Lancet diet in 2050 characterized by a diet optimizing public health. The main factor here is agricultural land occupation for the diet and bioenergy share of the electricity consumption.

Talk about the resource requirements of low active transport modes future.

\begin{comment}


###############

Fig 1
!!!!!!!!!#put a total cost of scenario groupe by end_point
#and a total ressources of scenario right besides tech specific group by ressource

add it to pkm as as new groupe that is used as facet? 
separate legend for economic, health and environment

###############

\end{comment}

#This is a list of the externalities we consider and their sources (put a list in the SI)



Talk very certain about Co2 and the other LCA impacts, talk less certain about literature stuff such as the GBD health benefits.

Further add a short discussion about externalities that we did not include such as happiness of commuters and life-able cities.


How about a world map for air pollution?

\begin{itemize}
    

 \item Health:
 \begin{itemize}
     \item Directly 
       \begin{itemize}
           \item \textbf{Exercise}The global burden of disease estimates 1.3 mio deaths (24 mio DALYs) directly associated to low physical activity \cite{Stanaway2018}. The WHO estimates a global share of 23\% of adults and 81\% of adolescents do not meet the recommendations on physical activity for health \cite{WorldHealthOrganization2018}, incurring INT\$  54  billion  in  direct  health  care  and an additional INT\$ 14 billion is attributable to  lost  productivity  in  2013. They identify economic development and changing patterns of transportation, use of technology, urbanization and cultural values as main contributors to the prevalence of low physical activity. \cite{Hamilton2021} estimate the public health effect of fostering active travel in selected countries, extrapolating these findings gives a health benefit of 3.8 mio premature deaths.
           \item \textbf{Mental}, happiness bicycle commuter vs car commuter
           Car commuting is affected by the Commuting Paradox, a longer car commute is correlating negatively with happiness that you do not get used to\cite{Stutzer2008}, switching to active communing and longer commutes is positive correlated with happiness \cite{Martin2014} Road noise leads to depression https://www.mdpi.com/1660-4601/16/21/4134?
           \item \textbf{Road safety} Road transport related injuries cause 1.2 mio deaths (73 mio DALYs). Crash injuries are estimated to be the leading cause of death for children and young people 5–29 years of age. Low- and Middle-Income Countries (LMICs) Are Most Affected with a crash death rate over three times higher in low-income countries than in high-income countries \cite{WHO2018}. Bicycles and walking are dis-proportionally affected by road accidents related health impacts with 5\% and 38\% of all road related deaths\cite{Stanaway2018}. Where data is available, it becomes clear that most fatalities of cyclist and pedestrians involve cars\cite{Cohen2014} and disproportionately occur at junctions \cite{EuropeanRoadSafetyObservatory2018}. rewrite or put it in the to-does? "Reducing traffic volumes and speeds and improving infrastructure that enables equitable access to safe walking, cycling and use of public transport contributes to a reduction in road traffic accidents while promoting increased physical activity participation."
           
           Alternative:
           
      \end{itemize}



     \item Indirectly
     \begin{itemize}
         \item \textbf{noise reduction} \cite{Organization2011} estimates 1.3 mio DALYS from road noise for the urban population in the EU in 2010, scale this with the global total urban population?
         \item \textbf{air pollution reduction} why is the LCA effect so low? They assume EURO diffusion? run the air pollution model with half the urban air poll? (aging population, urban high concentration) air pollution has direct effects like stroke.. but also indirect effects on mental health \cite{TheLancet2017} and fertility \cite{Li2021}.

\end{itemize}
\end{itemize}
 \item Climate:
 \begin{itemize}
     \item \textbf{Low emission} relate the sector emission reduction to total transport or sth? We only consider LDV (
     \item \textbf{Near term action} Shift can be achieved in a short time which is crucial for fighting climate change, see increase in cycling during Corona, pop-up cycle infrastructure. https://datastudio.google.com/embed/reporting/1ae589b4-e01c-4c27-8336-f683ea516256/page/fXVTB
     \item \textbf{Synergies with Land-use change complements cycling}. Necessary change in diets goes-hand-in-hand with the climate benefits of cycling. Show the different nutrition effect on CO2 emissions. And vice versa, better diet will save 11.1 mio premature deaths in 2030 \cite{Willet2019}.
    \item \textbf{decrease of mobility-related lifecycle CO2 emissions by about 0.5 tonnes over a year} if an average person does cycling 1 trip/day more and driving 1 trip/day less for 200 days a year, which is a substantial share of average per capita CO2 emissions from transport \cite{BRAND2021}
\end{itemize}

 \item Environment:
 \begin{itemize}
     \item \textbf{Micro-platic} Tire are the major part of microplastic in nature, when flushed in the waters these emissions are very toxic \cite{Evangeliou2020}
     "particles shed by tires and brake pads account for roughly 550,000 tons of micro-plastics that pollute the oceans annually."
     
\end{itemize}

\item Resources:
 \begin{itemize}
     \item \textbf{Material demand vs Nutzlast} Show material moved vs user weight
     \item \textbf{Resources requirements} Steel, Lithium, plastic, rare earth?
     \item \textbf{Area requirements of urban areas}
 \end{itemize}
 \item Economic:
 \begin{itemize}
    \item \textbf{Economic inefficient} (study on miscalculation of cost of ownership by 52\% (221€/month), being aware of the real cost would lead to 37\% less cars) \cite{Andor2020} 
    
    \item \textbf{Job intensity} per 1M turnover is higher for bikes (7.33) compared to cars (motor vehicles 5.7) for manufacturing, sale and infrastructure \cite{BLONDIAU2016}! (only for repair the job intensity is higher for cars) I think this is a very nice point, since this job argument is often used to curb sustainability measures.
    Discuss that the jobs are lower paid jobs
    \item \textbf{Area requirements of urban areas} scale lca results with cost of area? (study on external cost of car parking space?)

   \item Decline! of property value in road proximity find study, hard to find a study, only mention without study?
   
   \item \textbf{Infrastructure investment} The investment in road infrastructure is stable at around 0.7\% of GDP for OECD countries\cite{Forum2020}. That's not a good reference: find numbers for the dutch government as bicycle champion! This source says the Dutch spend 500 mio per year on cycling infrastructure 0.14\% of GDP. EU funds available are only 0.002\% of GDP in 2014-2020 \cite{Asbl2014}.
   The new German Plan talked about 30/€ per capita per year.
   
   \item \textbf{Congestion reduction}TomTom navigation data shows that in 2020 commuters spend more than a week per year in traffic, in cities such as Moscow and Mumbai. "https://www.tomtom.com/en\_gb/traffic-index/ranking/"
   The time and fuel wasted in congestion is estimated to reach between US\$1600-2,300 per capita in 2030 in economies like the USA, France, Germany and the UK. \cite{Research2014} 
   
    
    \end{itemize}
 
  \item Inequality
  \begin{itemize}
      \item \textbf{Inequality of air pollution}. UK study finds that vehicle pollution is disproportional affecting the poor while being caused by rich \cite{Barnes2019}
      \item \textbf{low skilled jobs}  More local jobs, more low skilled jobs, more jobs per € spent. \cite{BLONDIAU2016}
  \end{itemize}
  
  \item \textbf{Liveable cities} "Increased levels of active mobility provide a promising outlook, as this increase allows for less space-consuming transport systems with lower speeds. This opens various opportunities for designing more attractive, inclusive, and livable cities." Livable cities are strongly correlating with active transport mode choice \cite{Higgs2019}.
 


\end{itemize}

\begin{comment}
##############################
merge these two somehow into one, delete climate

\vspace{5mm}

\begin{figure}[H]
\label{externalities_pkm}
\advance\leftskip-1.5cm
\caption{\textbf{|Technology specific impacts.} Bla bla}
\includegraphics[width=1.2\textwidth]{NCC paper/worked-on/pics/impact_pkm_bike_share_0.47263520008_2030_lit.pdf}
\end{figure}

\begin{figure}[H]
\label{externalities_total}
\advance\leftskip-1.5cm
\caption{\textbf{|LDV sector contribution.} Effect of replacing 80\% of all urban travel }
\includegraphics[width=1.2\textwidth]{NCC paper/worked-on/pics/impact_total_bike_share_0.47263520008_2030_lit.pdf}
\end{figure}

\end{comment}

########################################
\section{Modeling implications/implementation (Alternative: Bicycles within a low-energy demand scenario)}

Talk about what modesl should do, directed at the IAM community.

Talk about the IIASA low energy demand scenario, they talk about lower energy demand in transport but not explicit bicycles.

Comment MB: I think here the sufficiency scenarios in IAMs especially SSP1  \cite{VANVUUREN2017} should be mentioned. These scenarios with less demand (e.g. in transport) already that it is possible to achieve the 1.5 target while reducing the need of BECCS and heavy additional wind capacity (cite recent PIK study, under review in Energy ;-) ) and can be interpreted as more accepted by the society \cite{VANVUUREN2017}

\begin{itemize}
    \item maybe not only focus on IAMs? Take other prospective models into account (MRIO) and discuss bicycles more as an option for a low energy demand scenario.
    \item focus on technology-based climate change mitigation strategies might be not enough to achieve 2 degree target \cite{deKONING2017}
    \item IAMs propose extensive use of BECCS which would result in extensive increase of land use that is likely to increase pressure on other planetary boundaries such as freshwater use and transgression of bounds for land-system change, biosphere integrity and biogeochemical flows \cite{HECK2018}
    \item bicycles are indirectly modelled in IAMs
    \item results of those low energy scenarios show promising ways to keep well below 2 degrees, while reducing the highly debated need for BECCS and other high increases of renewable energy capacity (social acceptance)
    \item however, efforts for renewable technology are still needed!
    \item bicycle rulez
\end{itemize}

\section{Policy Advice}

Talk about policy advice.

\begin{itemize}
    
    \item check this review for policies that work https://pubmed.ncbi.nlm.nih.gov/20929903/
    \item Don't only focus on technologies, focus on lifestyles to achieve climate target and as well to reduce pressure on other planetary boundaries. Active Transport modes including bicycles is an essential part of this!
    \item And the adoption should be fostered by policy:
    \item Bottlenecks of bicycle adoption:
    \item Invite the new bicycle professor (jana kühl) here to contribute and plug her agenda?
    \item Bennie recommended Martin Adler, transport and urban economist, VU University Amsterdam
    \item Sales are booming but infrastructure is lacking behind.
    \item Shift of funding from cars to bicycles. (are there numbers of bicycle vs cars funding?)
    \begin{itemize}
        
    \item If infrastructure is there, people use it. \cite{Kraus2021}
    \item People need to feel safe. The fatalities of bicycles and walking are declinging slower than the for cars.
    \item Also Michel should be able to cycle not just hardcore bicycle lovers.
    \item Funding of repair facilities.
    \item Funding of secure parking.
    \item Betriebswagenregelung für bicycles.
\end{itemize}
\end{itemize}


\section{Discussion}

\begin{itemize}
\item so far this is more shortcomings than discussion

\item mobility modeling is hard, needs to capture trip level data and lifestyles, however we show that on a broader view active transport modes have subst. co-benefits and should be considered.

\item CC benefits depend on nutrition, so plant based and cycling should go hand in hand?

\item we only look at person transport but cargo bikes can also play a significant role in the last mile transport



\item we take an average car, not an average urban car and might therefore underestimate impact of cars because they use more fuel in the city

\end{itemize}


\section{Conclusion}



\begin{itemize}
\item Just some brainstorming not really in a good order or shape

\item Active transport modes should play a key role

\item They not only have the lowest CO2 but also mitigate a lot of the externalities that are associated with internal combustion engines and new technology cars.

\item Lancet: "Achieving  high  rates  of  walking  and  cycling,  as  well  as  reducing car use, requires urban planning to provide sufficient population density and varied land use, considerate design to provide direct, safe, and high quality walking and cycling routes, and accessible public transport. The risk of embedding   sedentary   lifestyles   from   travel   practices   should  be  avoided,  while  still  recognising  the  complex  nature  of  socioeconomic  conditions  and  built  environments across countries and cities."

\item takes pressure out of the transition, less inefficient synfuels, h2 and questionable BEECS and so on


\item Talk about good examples? Mexico City is considering banning cars on key routes and replacing them with an expanded bicycle network.

\item Bikes rule! We need a vision of transportation that does not stop at EVs.

\item LDV owners already underestimate the cost of ownership by a large margin. When the real cost are included a lot of cars are not bought.


\item The focus on technology improvement seems to not be sufficient to tackle sustainability challenges! However, technology improvement is needed!

\item Besides climate change, bicycles have a multitude of sustainability benefits mentioned above even when shifting towards new technologies such as BEV and H2.

\item Bicycles should therefore figure more prominently in future research and policy. Global transformation pathways.


\item Besides a strong public transport system, cars have their place but there should be a greater focus on active transport modes.

\item Additional to other sustainable lifestyle behaviors (diet, pedestrian, clothing) bicycles should be promoted by policy-making as a cornerstone of mobility, especially in cities, to increase social and health benefits while reducing environmental pressures in various categories, as well to keep well below 2°C



\item Although we show compelling evidence on the multitude of co-benefits of bicycles substituting cars, further research is necessary integrating all externalities. 

\end{itemize}




\printbibliography




\end{document}




