@article{Stanaway2018,
abstract = {Background The Global Burden of Diseases, Injuries, and Risk Factors Study (GBD) 2017 comparative risk assessment (CRA) is a comprehensive approach to risk factor quantification that offers a useful tool for synthesising evidence on risks and risk-outcome associations. With each annual GBD study, we update the GBD CRA to incorporate improved methods, new risks and risk-outcome pairs, and new data on risk exposure levels and risk- outcome associations. Methods We used the CRA framework developed for previous iterations of GBD to estimate levels and trends in exposure, attributable deaths, and attributable disability-adjusted life-years (DALYs), by age group, sex, year, and location for 84 behavioural, environmental and occupational, and metabolic risks or groups of risks from 1990 to 2017. This study included 476 risk-outcome pairs that met the GBD study criteria for convincing or probable evidence of causation. We extracted relative risk and exposure estimates from 46 749 randomised controlled trials, cohort studies, household surveys, census data, satellite data, and other sources. We used statistical models to pool data, adjust for bias, and incorporate covariates. Using the counterfactual scenario of theoretical minimum risk exposure level (TMREL), we estimated the portion of deaths and DALYs that could be attributed to a given risk. We explored the relationship between development and risk exposure by modelling the relationship between the Socio-demographic Index (SDI) and risk-weighted exposure prevalence and estimated expected levels of exposure and risk-attributable burden by SDI. Finally, we explored temporal changes in risk-attributable DALYs by decomposing those changes into six main component drivers of change as follows: (1) population growth; (2) changes in population age structures; (3) changes in exposure to environmental and occupational risks; (4) changes in exposure to behavioural risks; (5) changes in exposure to metabolic risks; and (6) changes due to all other factors, approximated as the risk-deleted death and DALY rates, where the risk-deleted rate is the rate that would be observed had we reduced the exposure levels to the TMREL for all risk factors included in GBD 2017.},
author = {Stanaway, Jeffrey D. and Afshin, Ashkan and Gakidou, Emmanuela and Lim, Stephen S. and Abate, Degu and Abate, Kalkidan Hassen and Abbafati, Cristiana and Abbasi, Nooshin and Abbastabar, Hedayat and Abd-Allah, Foad and Abdela, Jemal and Abdelalim, Ahmed and Abdollahpour, Ibrahim and Abdulkader, Rizwan Suliankatchi and Abebe, Molla and Abebe, Zegeye and Abera, Semaw F. and Abil, Olifan Zewdie and Abraha, Haftom Niguse and Abrham, Aklilu Roba and Abu-Raddad, Laith Jamal and Abu-Rmeileh, Niveen M.E. and Accrombessi, Manfred Mario Kokou and Acharya, Dilaram and Acharya, Pawan and Adamu, Abdu A. and Adane, Akilew Awoke and Adebayo, Oladimeji M. and Adedoyin, Rufus Adesoji and Adekanmbi, Victor and Ademi, Zanfina and Adetokunboh, Olatunji O. and Adib, Mina G. and Admasie, Amha and Adsuar, Jose C. and Afanvi, Kossivi Agbelenko and Afarideh, Mohsen and Agarwal, Gina and Aggarwal, Anju and Aghayan, Sargis Aghasi and Agrawal, Anurag and Agrawal, Sutapa and Ahmadi, Alireza and Ahmadi, Mehdi and Ahmadieh, Hamid and Ahmed, Muktar Beshir and Aichour, Amani Nidhal and Aichour, Ibtihel and Aichour, Miloud Taki Eddine and Akbari, Mohammad Esmaeil and Akinyemiju, Tomi and Akseer, Nadia and Al-Aly, Ziyad and Al-Eyadhy, Ayman and Al-Mekhlafi, Hesham M. and Alahdab, Fares and Alam, Khurshid and Alam, Samiah and Alam, Tahiya and Alashi, Alaa and Alavian, Seyed Moayed and Alene, Kefyalew Addis and Ali, Komal and Ali, Syed Mustafa and Alijanzadeh, Mehran and Alizadeh-Navaei, Reza and Aljunid, Syed Mohamed and Alkerwi, Ala'a and Alla, Fran{\c{c}}ois and Alsharif, Ubai and Altirkawi, Khalid and Alvis-Guzman, Nelson and Amare, Azmeraw T. and Ammar, Walid and Anber, Nahla Hamed and Anderson, Jason A. and Andrei, Catalina Liliana and Androudi, Sofia and Animut, Megbaru Debalkie and Anjomshoa, Mina and Ansha, Mustafa Geleto and Ant{\'{o}}, Josep M. and Antonio, Carl Abelardo T. and Anwari, Palwasha and Appiah, Lambert Tetteh and Appiah, Seth Christopher Yaw and Arabloo, Jalal and Aremu, Olatunde and {\"{A}}rnl{\"{o}}v, Johan and Artaman, Al and Aryal, Krishna K. and Asayesh, Hamid and Ataro, Zerihun and Ausloos, Marcel and Avokpaho, Euripide F.G.A. and Awasthi, Ashish and Quintanilla, Beatriz Paulina Ayala and Ayer, Rakesh and Ayuk, Tambe B. and Azzopardi, Peter S. and Babazadeh, Arefeh and Badali, Hamid and Badawi, Alaa and Balakrishnan, Kalpana and Bali, Ayele Geleto and Ball, Kylie and Ballew, Shoshana H. and Banach, Maciej and Banoub, Joseph Adel Mattar and Barac, Aleksandra and Barker-Collo, Suzanne Lyn and B{\"{a}}rnighausen, Till Winfried and Barrero, Lope H. and Basu, Sanjay and Baune, Bernhard T. and Bazargan-Hejazi, Shahrzad and Bedi, Neeraj and Beghi, Ettore and Behzadifar, Masoud and Behzadifar, Meysam and B{\'{e}}jot, Yannick and Bekele, Bayu Begashaw and Bekru, Eyasu Tamru and Belay, Ezra and Belay, Yihalem Abebe and Bell, Michelle L. and Bello, Aminu K. and Bennett, Derrick A. and Bensenor, Isabela M. and Bergeron, Gilles and Berhane, Adugnaw and Bernabe, Eduardo and Bernstein, Robert S. and Beuran, Mircea and Beyranvand, Tina and Bhala, Neeraj and Bhalla, Ashish and Bhattarai, Suraj and Bhutta, Zulfiqar A. and Biadgo, Belete and Bijani, Ali and Bikbov, Boris and Bilano, Ver and Bililign, Nigus and Sayeed, Muhammad Shahdaat Bin and Bisanzio, Donal and Biswas, Tuhin and Bjorge, Tone and Blacker, Brigette F. and Bleyer, Archie and Borschmann, Rohan and Bou-Orm, Ibrahim R. and Boufous, Soufiane and Bourne, Rupert and Brady, Oliver J. and Brauer, Michael and Brazinova, Alexandra and Breitborde, Nicholas J.K. and Brenner, Hermann and Briko, Andrey Nikolaevich and Britton, Gabrielle and Brugha, Traolach and Buchbinder, Rachelle and Burnett, Richard T. and Busse, Reinhard and Butt, Zahid A. and Cahill, Leah E. and Cahuana-Hurtado, Lucero and Campos-Nonato, Ismael R. and C{\'{a}}rdenas, Rosario and Carreras, Giulia and Carrero, Juan J. and Carvalho, F{\'{e}}lix and Castaneda-Orjuela, Carlos A. and Rivas, Jacqueline Castillo and Castro, Franz and Catal{\'{a}}-L{\'{o}}pez, Ferr{\'{a}}n and Causey, Kate and Cercy, Kelly M. and Cerin, Ester and Chaiah, Yazan and Chang, Hsing Yi and Chang, Jung Chen and Chang, Kai Lan and Charlson, Fiona J. and Chattopadhyay, Aparajita and Chattu, Vijay Kumar and Chee, Miao Li and Cheng, Ching Yu and Chew, Adrienne and Chiang, Peggy Pei Chia and Chimed-Ochir, Odgerel and Chin, Ken Lee and Chitheer, Abdulaal and Choi, Jee Young J. and Chowdhury, Rajiv and Christensen, Hanne and Christopher, Devasahayam J. and Chung, Sheng Chia and Cicuttini, Flavia M. and Cirillo, Massimo and Cohen, Aaron J. and Collado-Mateo, Daniel and Cooper, Cyrus and Cooper, Owen R. and Coresh, Josef and Cornaby, Leslie and Cortesi, Paolo Angelo and Cortinovis, Monica and Costa, Megan and Cousin, Ewerton and Criqui, Michael H. and Cromwell, Elizabeth A. and Cundiff, David K. and Daba, Alemneh Kabeta and Dachew, Berihun Assefa and Dadi, Abel Fekadu and Damasceno, Albertino Antonio Moura and Dandona, Lalit and Dandona, Rakhi and Darby, Sarah C. and Dargan, Paul I. and Daryani, Ahmad and Gupta, Rajat Das and Neves, Jos{\'{e}} Das and Dasa, Tamirat Tesfaye and Dash, Aditya Prasad and Davitoiu, Dragos Virgil and Davletov, Kairat and {De La Cruz-G{\'{o}}ngora}, Vanessa and {La Hoz}, Fernando Pio De and Leo, Diego De and Neve, Jan Walter De and Degenhardt, Louisa and Deiparine, Selina and Dellavalle, Robert P. and Demoz, Gebre Teklemariam and Denova-Guti{\'{e}}rrez, Edgar and Deribe, Kebede and Dervenis, Nikolaos and Deshpande, Aniruddha and Jarlais, Don C.Des and Dessie, Getenet Ayalew and Deveber, Gabrielle Aline and Dey, Subhojit and Dharmaratne, Samath Dhamminda and Dhimal, Meghnath and Dinberu, Mesfin Tadese and Ding, Eric L. and Diro, Helen Derara and Djalalinia, Shirin and Do, Huyen Phuc and Dokova, Klara and Doku, David Teye and Doyle, Kerrie E. and Driscoll, Tim R. and Dubey, Manisha and Dubljanin, Eleonora and Duken, Eyasu Ejeta and Duncan, Bruce B. and Duraes, Andre R. and Ebert, Natalie and Ebrahimi, Hedyeh and Ebrahimpour, Soheil and Edvardsson, David and Effiong, Andem and Eggen, Anne Elise and Bcheraoui, Charbel El and El-Khatib, Ziad and Elyazar, Iqbal Rf and Enayati, Ahmadali and Endries, Aman Yesuf and Er, Benjamin and Erskine, Holly E. and Eskandarieh, Sharareh and Esteghamati, Alireza and Estep, Kara and Fakhim, Hamed and Faramarzi, Mahbobeh and Fareed, Mohammad and Farid, Talha A. and Farinha, Carla Sofia Es{\'{a}} and Farioli, Andrea and Faro, Andre and Farvid, Maryam S. and Farzaei, Mohammad Hosein and Fatima, Batool and Fay, Kairsten A. and Fazaeli, Ali Akbar and Feigin, Valery L. and Feigl, Andrea B. and Fereshtehnejad, Seyed Mohammad and Fernandes, Eduarda and Fernandes, Joao C. and Ferrara, Giannina and Ferrari, Alize J. and Ferreira, Manuela L. and Filip, Irina and Finger, Jonas David and Fischer, Florian and Foigt, Nataliya A. and Foreman, Kyle J. and Fukumoto, Takeshi and Fullman, Nancy and F{\"{u}}rst, Thomas and Furtado, Joao M. and Futran, Neal D. and Gall, Seana and Gallus, Silvano and Gamkrelidze, Amiran and Ganji, Morsaleh and Garcia-Basteiro, Alberto L. and Gardner, William M. and Gebre, Abadi Kahsu and Gebremedhin, Amanuel Tesfay and Gebremichael, Teklu Gebrehiwo and Gelano, Tilayie Feto and Geleijnse, Johanna M. and Geramo, Yilma Chisha Dea and Gething, Peter W. and Gezae, Kebede Embaye and Ghadimi, Reza and Ghadiri, Keyghobad and Falavarjani, Khalil Ghasemi and Ghasemi-Kasman, Maryam and Ghimire, Mamata and Ghosh, Rakesh and Ghoshal, Aloke Gopal and Giampaoli, Simona and Gill, Paramjit Singh and Gill, Tiffany K. and Gillum, Richard F. and Ginawi, Ibrahim Abdelmageed and Giussani, Giorgia and Gnedovskaya, Elena V. and Godwin, William W. and Goli, Srinivas and G{\'{o}}mez-Dant{\'{e}}s, Hector and Gona, Philimon N. and Gopalani, Sameer Vali and Goulart, Alessandra C. and Grada, Ayman and Grams, Morgan E. and Grosso, Giuseppe and Gugnani, Harish Chander and Guo, Yuming and Gupta, Rahul and Gupta, Rajeev and Gupta, Tanush and Guti{\'{e}}rrez, Reyna Alma and Guti{\'{e}}rrez-Torres, Daniela S. and Haagsma, Juanita A. and Habtewold, Tesfa Dejenie and Hachinski, Vladimir and Hafezi-Nejad, Nima and Hagos, Tekleberhan B. and Hailegiyorgis, Tewodros Tesfa and Hailu, Gessessew Bugssa and Haj-Mirzaian, Arvin and Haj-Mirzaian, Arya and Hamadeh, Randah R. and Hamidi, Samer and Handal, Alexis J. and Hankey, Graeme J. and Hao, Yuantao and Harb, Hilda L. and Harikrishnan, Sivadasanpillai and Haro, Josep Maria and Hassankhani, Hadi and Hassen, Hamid Yimam and Havmoeller, Rasmus and Hawley, Caitlin N. and Hay, Simon I. and Hedayatizadeh-Omran, Akbar and Heibati, Behzad and Heidari, Behnam and Heidari, Mohsen and Hendrie, Delia and Henok, Andualem and Heredia-Pi, Ileana and Herteliu, Claudiu and Heydarpour, Fatemeh and Heydarpour, Sousan and Hibstu, Desalegn T. and Higazi, Tarig B. and Hilawe, Esayas Haregot and Hoek, Hans W. and Hoffman, Howard J. and Hole, Michael K. and Rad, Enayatollah Homaie and Hoogar, Praveen and Hosgood, H. Dean and Hosseini, Seyed Mostafa and Hosseinzadeh, Mehdi and Hostiuc, Mihaela and Hostiuc, Sorin and Hoy, Damian G. and Hsairi, Mohamed and Hsiao, Thomas and Hu, Guoqing and Hu, Howard and Huang, John J. and Hussen, Mamusha Aman and Huynh, Chantal K. and Iburg, Kim Moesgaard and Ikeda, Nayu and Ilesanmi, Olayinka Stephen and Iqbal, Usman and Irvani, Seyed Sina Naghibi and Irvine, Caleb Mackay Salpeter and Islam, Sheikh Mohammed Shariful and Islami, Farhadl and Jackson, Maria D. and Jacobsen, Kathryn H. and Jahangiry, Leila and Jahanmehr, Nader and Jain, Sudhir Kumar and Jakovljevic, Mihajlo and James, Spencer L. and Jassal, Simerjot K. and Jayatilleke, Achala Upendra and Jeemon, Panniyammakal and Jha, Ravi Prakash and Jha, Vivekanand and Ji, John S. and Jonas, Jost B. and Jonnagaddala, Jitendra and Shushtari, Zahra Jorjoran and Joshi, Ankur and Jozwiak, Jacek Jerzy and J{\"{u}}risson, Mikk and Kabir, Zubair and Kahsay, Amaha and Kalani, Rizwan and Kanchan, Tanuj and Kant, Surya and Kar, Chittaranjan and Karami, Manoochehr and Matin, Behzad Karami and Karch, Andr{\'{e}} and Karema, Corine and Karimi, Narges and Karimi, Seyed M. and Kasaeian, Amir and Kassa, Dessalegn H. and Kassa, Getachew Mullu and Kassa, Tesfaye Dessale and Kassebaum, Nicholas J. and Katikireddi, Srinivasa Vittal and Kaul, Anil and Kawakami, Norito and Kazemi, Zhila and Karyani, Ali Kazemi and Kefale, Adane Teshome and Keiyoro, Peter Njenga and Kemp, Grant Rodgers and Kengne, Andre Pascal and Keren, Andre and Kesavachandran, Chandrasekharan Nair and Khader, Yousef Saleh and Khafaei, Behzad and Khafaie, Morteza Abdullatif and Khajavi, Alireza and Khalid, Nauman and Khalil, Ibrahim A. and Khan, Gulfaraz and Khan, Muhammad Shahzeb and Khan, Muhammad Ali and Khang, Young Ho and Khater, Mona M. and Khazaei, Mohammad and Khazaie, Habibolah and Khoja, Abdullah T. and Khosravi, Ardeshir and Khosravi, Mohammad Hossein and Kiadaliri, Aliasghar A. and Kiirithio, Daniel N. and Kim, Cho Il and Kim, Daniel and Kim, Young Eun and Kim, Yun Jin and Kimokoti, Ruth W. and Kinfu, Yohannes and Kisa, Adnan and Kissimova-Skarbek, Katarzyna and Kivim{\"{a}}ki, Mika and Knibbs, Luke D. and Knudsen, Ann Kristin Skrindo and Kochhar, Sonali and Kokubo, Yoshihiro and Kolola, Tufa and Kopec, Jacek A. and Kosen, Soewarta and Koul, Parvaiz A. and Koyanagi, Ai and Kravchenko, Michael A. and Krishan, Kewal and Krohn, Kristopher J. and Kromhout, Hans and Defo, Barthelemy Kuate and Bicer, Burcu Kucuk and Kumar, G. Anil and Kumar, Manasi and Kuzin, Igor and Kyu, Hmwe Hmwe and Lachat, Carl and Lad, Deepesh P. and Lad, Sheetal D. and Lafranconi, Alessandra and Lalloo, Ratilal and Lallukka, Tea and Lami, Faris Hasan and Lang, Justin J. and Lansingh, Van C. and Larson, Samantha Leigh and Latifi, Arman and Lazarus, Jeffrey V. and Lee, Paul H. and Leigh, James and Leili, Mostafa and Leshargie, Cheru Tesema and Leung, Janni and Levi, Miriam and Lewycka, Sonia and Li, Shanshan and Li, Yichong and Liang, Juan and Liang, Xiaofeng and Liao, Yu and Liben, Misgan Legesse and Lim, Lee Ling and Linn, Shai and Liu, Shiwei and Lodha, Rakesh and Logroscino, Giancarlo and Lopez, Alan D. and Lorkowski, Stefan and Lotufo, Paulo A. and Lozano, Rafael and Lucas, Tim C.D. and Lunevicius, Raimundas and Ma, Stefan and Macarayan, Erlyn Rachelle King and Machado, {\'{I}}sis Eloah and Madotto, Fabiana and Mai, Hue Thi and Majdan, Marek and Majdzadeh, Reza and Majeed, Azeem and Malekzadeh, Reza and Malta, Deborah Carvalho and Mamun, Abdullah A. and Manda, Ana Laura and Manguerra, Helena and Mansournia, Mohammad Ali and Mantovani, Lorenzo Giovanni and Maravilla, Joemer C. and Marcenes, Wagner and Marks, Ashley and Martin, Randall V. and Martins, Sheila C.O. and Martins-Melo, Francisco Rogerl{\^{a}}ndio and M{\"{a}}rz, Winfried and Marzan, Melvin B. and Massenburg, Benjamin Ballard and Mathur, Manu Raj and Mathur, Prashant and Matsushita, Kunihiro and Maulik, Pallab K. and Mazidi, Mohsen and Mcalinden, Colm and Mcgrath, John J. and Mckee, Martin and Mehrotra, Ravi and Mehta, Kala M. and Mehta, Varshil and Meier, Toni and Mekonnen, Fantahun Ayenew and Melaku, Yohannes A. and Melese, Addisu and Melku, Mulugeta and Memiah, Peter T.N. and Memish, Ziad A. and Mendoza, Walter and Mengistu, Desalegn Tadese and Mensah, George A. and Mensink, Gert B.M. and Mereta, Seid Tiku and Meretoja, Atte and Meretoja, Tuomo J. and Mestrovic, Tomislav and Mezgebe, Haftay Berhane and Miazgowski, Bartosz and Miazgowski, Tomasz and Millear, Anoushka I. and Miller, Ted R. and Miller-Petrie, Molly Katherine and Mini, G. K. and Mirarefin, Mojde and Mirica, Andreea and Mirrakhimov, Erkin M. and Misganaw, Awoke Temesgen and Mitiku, Habtamu and Moazen, Babak and Mohajer, Bahram and Mohammad, Karzan Abdulmuhsin and Mohammadi, Moslem and Mohammadifard, Noushin and Mohammadnia-Afrouzi, Mousa and Mohammed, Shafiu and Mohebi, Farnam and Mokdad, Ali H. and Molokhia, Mariam and Momeniha, Fatemeh and Monasta, Lorenzo and Moodley, Yoshan and Moradi, Ghobad and Moradi-Lakeh, Maziar and Moradinazar, Mehdi and Moraga, Paula and Morawska, Lidia and Morgado-Da-costa, Joana and Morrison, Shane Douglas and Moschos, Marilita M. and Mouodi, Simin and Mousavi, Seyyed Meysam and Mozaffarian, Dariush and Mruts, Kalayu Brhane and Muche, Achenef Asmamaw and Muchie, Kindie Fentahun and Mueller, Ulrich Otto and Muhammed, Oumer Sada and Mukhopadhyay, Satinath and Muller, Kate and Musa, Kamarul Imran and Mustafa, Ghulam and Nabhan, Ashraf F. and Naghavi, Mohsen and Naheed, Aliya and Nahvijou, Azin and Naik, Gurudatta and Naik, Nitish and Najafi, Farid and Nangia, Vinay and Nansseu, Jobert Richie and Nascimento, Bruno Ramos and Neal, Bruce and Neamati, Nahid and Negoi, Ionut and Negoi, Ruxandra Irina and Neupane, Subas and Newton, Charles Richard James and Ngunjiri, Josephine W. and Nguyen, Anh Quynh and Nguyen, Grant and Nguyen, Ha Thu and Nguyen, Huong Lan Thi and Nguyen, Huong Thanh and Nguyen, Minh and Nguyen, Nam Ba and Nichols, Emma and Nie, Jing and Ningrum, Dina Nur Anggraini and Nirayo, Yirga Legesse and Nishi, Nobuo and Nixon, Molly R. and Nojomi, Marzieh and Nomura, Shuhei and Norheim, Ole F. and Noroozi, Mehdi and Norrving, Bo and Noubiap, Jean Jacques and Nouri, Hamid Reza and Shiadeh, Malihe Nourollahpour and Nowroozi, Mohammad Reza and Nsoesie, Elaine O. and Nyasulu, Peter S. and Obermeyer, Carla M. and Odell, Christopher M. and Ofori-Asenso, Richard and Ogbo, Felix Akpojene and Oh, In Hwan and Oladimeji, Olanrewaju and Olagunju, Andrew T. and Olagunju, Tinuke O. and Olivares, Pedro R. and Olsen, Helen Elizabeth and Olusanya, Bolajoko Olubukunola and Olusanya, Jacob Olusegun and Ong, Kanyin L. and Ong, Sok King and Oren, Eyal and Orpana, Heather M. and Ortiz, Alberto and Ota, Erika and Otstavnov, Stanislav S. and Overland, Simon and Owolabi, Mayowa Ojo and Mahesh, P. and Pacella, Rosana and Pakhare, Abhijit P. and Pakpour, Amir H. and Pana, Adrian and Panda-Jonas, Songhomitra and Park, Eun Kee and Parry, Charles D.H. and Parsian, Hadi and Patel, Shanti and Pati, Sanghamitra and Patil, Snehal T. and Patle, Ajay and Patton, George C. and Paudel, Deepak and Paulson, Katherine R. and Ballesteros, Wayra Citlali Paz and Pearce, Neil and Pereira, Alexandre and Pereira, David M. and Perico, Norberto and Pesudovs, Konrad and Petzold, Max and Pham, Hai Quang and Phillips, Michael R. and Pillay, Julian David and Piradov, Michael A. and Pirsaheb, Meghdad and Pischon, Tobias and Pishgar, Farhad and Plana-Ripoll, Oleguer and Plass, Dietrich and Polinder, Suzanne and Polkinghorne, Kevan R. and Postma, Maarten J. and Poulton, Richie and Pourshams, Akram and Poustchi, Hossein and Prabhakaran, Dorairaj and Prakash, Swayam and Prasad, Narayan and Purcell, Caroline A. and Purwar, Manorama B. and Qorbani, Mostafa and Radfar, Amir and Rafay, Anwar and Rafiei, Alireza and Rahim, Fakher and Rahimi, Zohreh and Rahimi-Movaghar, Afarin and Rahimi-Movaghar, Vafa and Rahman, Mahfuzar and Rahman, Mohammad Hifz Ur and Rahman, Muhammad Aziz and Rai, Rajesh Kumar and Rajati, Fatemeh and Rajsic, Sasa and Raju, Sree Bhushan and Ram, Usha and Ranabhat, Chhabi Lal and Ranjan, Prabhat and Rath, Goura Kishor and Rawaf, David Laith and Rawaf, Salman and Reddy, K. Srinath and Rehm, Colin D. and Rehm, J{\"{u}}rgen and Reiner, Robert C. and Reitsma, Marissa B. and Remuzzi, Giuseppe and Renzaho, Andre M.N. and Resnikoff, Serge and Reynales-Shigematsu, Luz Myriam and Rezaei, Satar and Ribeiro, Antonio Luiz P. and Rivera, Juan A. and Roba, Kedir Teji and Rodr{\'{i}}guez-Ram{\'{i}}rez, Sonia and Roever, Leonardo and Rom{\'{a}}n, Yesenia and Ronfani, Luca and Roshandel, Gholamreza and Rostami, Ali and Roth, Gregory A. and Rothenbacher, Dietrich and Roy, Ambuj and Rubagotti, Enrico and Rushton, Lesley and Sabanayagam, Charumathi and Sachdev, Perminder S. and Saddik, Basema and Sadeghi, Ehsan and Moghaddam, Sahar Saeedi and Safari, Hosein and Safari, Yahya and Safari-Faramani, Roya and Safdarian, Mahdi and Safi, Sare and Safiri, Saeid and Sagar, Rajesh and Sahebkar, Amirhossein and Sahraian, Mohammad Ali and Sajadi, Haniye Sadat and Salam, Nasir and Salamati, Payman and Saleem, Zikria and Salimi, Yahya and Salimzadeh, Hamideh and Salomon, Joshua A. and Salvi, Devashri Digvijay and Salz, Inbal and Samy, Abdallah M. and Sanabria, Juan and Sanchez-Nino, Maria Dolores and S{\'{a}}nchez-Pimienta, Tania G. and Sanders, Taren and Sang, Yingying and Santomauro, Damian Francesco and Santos, Itamar S. and Santos, Joao Vasco and Milicevic, Milena M.Santric and Jose, Bruno Piassi Sao and Sardana, Mayank and Sarker, Abdur Razzaque and Sarmiento-Su{\'{a}}rez, Rodrigo and Sarrafzadegan, Nizal and Sartorius, Benn and Sarvi, Shahabeddin and Sathian, Brijesh and Satpathy, Maheswar and Sawant, Arundhati R. and Sawhney, Monika and Saylan, Mete and Sayyah, Mehdi and Schaeffner, Elke and Schmidt, Maria Ines and Schneider, Ione J.C. and Sch{\"{o}}ttker, Ben and Schutte, Aletta Elisabeth and Schwebel, David C. and Schwendicke, Falk and Scott, James G. and Seedat, Soraya and Sekerija, Mario and Sepanlou, Sadaf G. and Serre, Marc L. and Serv{\'{a}}n-Mori, Edson and Seyedmousavi, Seyedmojtaba and Shabaninejad, Hosein and Shaddick, Gavin and Shafieesabet, Azadeh and Shahbazi, Mehdi and Shaheen, Amira A. and Shaikh, Masood Ali and Levy, Teresa Shamah and Shams-Beyranvand, Mehran and Shamsi, Mohammadbagher and Sharafi, Heidar and Sharafi, Kiomars and Sharif, Mehdi and Sharif-Alhoseini, Mahdi and Sharifi, Hamid and Sharma, Jayendra and Sharma, Meenakshi and Sharma, Rajesh and She, Jun and Sheikh, Aziz and Shi, Peilin and Shibuya, Kenji and Shiferaw, Mekonnen Sisay and Shigematsu, Mika and Shin, Min Jeong and Shiri, Rahman and Shirkoohi, Reza and Shiue, Ivy and Shokraneh, Farhad and Shoman, Haitham and Shrime, Mark G. and Shupler, Matthew S. and Si, Si and Siabani, Soraya and Sibai, Abla Mehio and Siddiqi, Tariq J. and Sigfusdottir, Inga Dora and Sigurvinsdottir, Rannveig and Silva, Diego Augusto Santos and Silva, Joao Pedro and Silveira, Dayane Gabriele Alves and Singh, Jasvinder A. and Singh, Narinder Pal and Singh, Virendra and Sinha, Dhirendra Narain and Skiadaresi, Eirini and Skirbekk, Vegard and Smith, David L. and Smith, Mari and Sobaih, Badr Hasan and Sobhani, Soheila and Somayaji, Ranjani and Soofi, Moslem and Sorensen, Reed J.D. and Soriano, Joan B. and Soyiri, Ireneous N. and Spinelli, Angela and Sposato, Luciano A. and Sreeramareddy, Chandrashekhar T. and Srinivasan, Vinay and Starodubov, Vladimir I. and Steckling, Nadine and Stein, Dan J. and Stein, Murray B. and Stevanovic, Goran and Stockfelt, Leo and Stokes, Mark A. and Sturua, Lela and Subart, Michelle L. and Sudaryanto, Agus and Sufiyan, Mu'awiyyah Babale and Sulo, Gerhard and Sunguya, Bruno F. and Sur, Patrick John and Sykes, Bryan LTZA and Szoeke, Cassandra E.I. and Tabar{\'{e}}s-Seisdedos, Rafael and Tabuchi, Takahiro and Tadakamadla, Santosh Kumar and Takahashi, Ken and Tandon, Nikhil and Tassew, Segen Gebremeskel and Tavakkoli, Mohammad and Taveira, Nuno and Tehrani-Banihashemi, Arash and Tekalign, Tigist Gashaw and Tekelemedhin, Shishay Wahdey and Tekle, Merhawi Gebremedhin and Temesgen, Habtamu and Temsah, Mohamad Hani and Temsah, Omar and Terkawi, Abdullah Sulieman and Tessema, Belay and Teweldemedhin, Mebrahtu and Thankappan, Kavumpurathu Raman and Theis, Andrew and Thirunavukkarasu, Sathish and Thomas, Hannah J. and Thomas, Matthew Lloyd and Thomas, Nihal and Thurston, George D. and Tilahun, Binyam and Tillmann, Taavi and To, Quyen G. and Tobollik, Myriam and Tonelli, Marcello and Topor-Madry, Roman and Torre, Anna E. and Tortajada-Girb{\'{e}}s, Miguel and Touvier, Mathilde and Tovani-Palone, Marcos Roberto and Towbin, Jeffrey A. and Tran, Bach Xuan and Tran, Khanh Bao and Truelsen, Thomas Clement and Truong, Nu Thi and Tsadik, Afewerki Gebremeskel and Car, Lorainne Tudor and Tuzcu, E. Murat and Tymeson, Hayley D. and Tyrovolas, Stefanos and Ukwaja, Kingsley N. and Ullah, Irfan and Updike, Rachel L. and Usman, Muhammad Shariq and Uthman, Olalekan A. and Vaduganathan, Muthiah and Vaezi, Afsane and Valdez, Pascual R. and {Van Donkelaar}, Aaron and Varavikova, Elena and Varughese, Santosh and Vasankari, Tommi Juhani and Venkateswaran, Vidhya and Venketasubramanian, Narayanaswamy and Villafaina, Santos and Violante, Francesco S. and Vladimirov, Sergey Konstantinovitch and Vlassov, Vasily and Vollset, Stein Emil and Vos, Theo and Vosoughi, Kia and Vu, Giang Thu and Vujcic, Isidora S. and Wagnew, Fasil Shiferaw and Waheed, Yasir and Waller, Stephen G. and Walson, Judd L. and Wang, Yafeng and Wang, Yanping and Wang, Yuan Pang and Weiderpass, Elisabete and Weintraub, Robert G. and Weldegebreal, Fitsum and Werdecker, Andrea and Werkneh, Adhena Ayaliew and West, J. Jason and Westerman, Ronny and Whiteford, Harvey A. and Widecka, Justyna and Wijeratne, Tissa and Winkler, Andrea Sylvia and Wiyeh, Alison B. and Wiysonge, Charles Shey and Wolfe, Charles D.A. and Wong, Tien Yin and Wu, Shouling and Xavier, Denis and Xu, Gelin and Yadgir, Simon and Yadollahpour, Ali and Jabbari, Seyed Hossein Yahyazadeh and Yamada, Tomohide and Yan, Lijing L. and Yano, Yuichiro and Yaseri, Mehdi and Yasin, Yasin Jemal and Yeshaneh, Alex and Yimer, Ebrahim M. and Yip, Paul and Yisma, Engida and Yonemoto, Naohiro and Yoon, Seok Jun and Yotebieng, Marcel and Younis, Mustafa Z. and Yousefifard, Mahmoud and Yu, Chuanhua and Zaidi, Zoubida and Zaman, Sojib Bin and Zamani, Mohammad and Zavala-Arciniega, Luis and Zhang, Anthony Lin and Zhang, Hao and Zhang, Kai and Zhou, Maigeng and Zimsen, Stephanie R.M. and Zodpey, Sanjay and Murray, Christopher J.L.},
doi = {10.1016/S0140-6736(18)32225-6},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/Stanaway et al. - 2018 - Global, regional, and national comparative risk assessment of 84 behavioural, environmental and occupational, a.pdf:pdf},
issn = {1474547X},
journal = {The Lancet},
number = {10159},
pages = {1923--1994},
pmid = {30496105},
title = {{Global, regional, and national comparative risk assessment of 84 behavioural, environmental and occupational, and metabolic risks or clusters of risks for 195 countries and territories, 1990-2017: A systematic analysis for the Global Burden of Disease Stu}},
volume = {392},
year = {2018}
}
@article{Evangeliou2020,
abstract = {In recent years, marine, freshwater and terrestrial pollution with microplastics has been discussed extensively, whereas atmospheric microplastic transport has been largely overlooked. Here, we present global simulations of atmospheric transport of microplastic particles produced by road traffic (TWPs – tire wear particles and BWPs – brake wear particles), a major source that can be quantified relatively well. We find a high transport efficiencies of these particles to remote regions. About 34{\%} of the emitted coarse TWPs and 30{\%} of the emitted coarse BWPs (100 kt yr−1 and 40 kt yr−1 respectively) were deposited in the World Ocean. These amounts are of similar magnitude as the total estimated direct and riverine transport of TWPs and fibres to the ocean (64 kt yr−1). We suggest that the Arctic may be a particularly sensitive receptor region, where the light-absorbing properties of TWPs and BWPs may also cause accelerated warming and melting of the cryosphere.},
author = {Evangeliou, N. and Grythe, H. and Klimont, Z. and Heyes, C. and Eckhardt, S. and Lopez-Aparicio, S. and Stohl, A.},
doi = {10.1038/s41467-020-17201-9},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/Evangeliou et al. - 2020 - Atmospheric transport is a major pathway of microplastics to remote regions.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
number = {1},
pmid = {32665541},
publisher = {Springer US},
title = {{Atmospheric transport is a major pathway of microplastics to remote regions}},
url = {http://dx.doi.org/10.1038/s41467-020-17201-9},
volume = {11},
year = {2020}
}
@article{Borrelle2020,
abstract = {Plastic pollution is a planetary threat, affecting nearly every marine and freshwater ecosystem globally. In response, multilevel mitigation strategies are being adopted but with a lack of quantitative assessment of how such strategies reduce plastic emissions. We assessed the impact of three broad management strategies, plastic waste reduction, waste management, and environmental recovery, at different levels of effort to estimate plastic emissions to 2030 for 173 countries. We estimate that 19 to 23 million metric tons, or 11{\%}, of plastic waste generated globally in 2016 entered aquatic ecosystems. Considering the ambitious commitments currently set by governments, annual emissions may reach up to 53 million metric tons per year by 2030. To reduce emissions to a level well below this prediction, extraordinary efforts to transform the global plastics economy are needed.},
author = {Borrelle, Stephanie B. and Ringma, Jeremy and Law, Kara Lavender and Monnahan, Cole C. and Lebreton, Laurent and McGivern, Alexis and Murphy, Erin and Jambeck, Jenna and Leonard, George H. and Hilleary, Michelle A. and Eriksen, Marcus and Possingham, Hugh P. and {De Frond}, Hannah and Gerber, Leah R. and Polidoro, Beth and Tahir, Akbar and Bernard, Miranda and Mallos, Nicholas and Barnes, Megan and Rochman, Chelsea M.},
doi = {10.1126/science.aba3656},
issn = {0036-8075},
journal = {Science},
month = {sep},
number = {6510},
pages = {1515--1518},
title = {{Predicted growth in plastic waste exceeds efforts to mitigate plastic pollution}},
url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aba3656},
volume = {369},
year = {2020}
}
@article{Stutzer2008,
author = {Stutzer, Alois and Frey, Bruno S.},
doi = {10.1111/j.1467-9442.2008.00542.x},
issn = {03470520},
journal = {Scandinavian Journal of Economics},
month = {jun},
number = {2},
pages = {339--366},
title = {{Stress that Doesn't Pay: The Commuting Paradox*}},
url = {http://doi.wiley.com/10.1111/j.1467-9442.2008.00542.x},
volume = {110},
year = {2008}
}
@article{Martin2014,
abstract = {Objective: The aim of this study is to explore the relationship between active travel and psychological wellbeing. Method: This study used data on 17,985 adult commuters in eighteen waves of the British Household Panel Survey (1991/2-2008/9). Fixed effects regression models were used to investigate how (i.) travel mode choice, (ii.) commuting time, and (iii.) switching to active travel impacted on overall psychological wellbeing and how (iv.) travel mode choice impacted on specific psychological symptoms included in the General Health Questionnaire. Results: After accounting for changes in individual-level socioeconomic characteristics and potential confounding variables relating to work, residence and health, significant associations were observed between overall psychological wellbeing (on a 36-point Likert scale) and (i.) active travel (0.185, 95{\%} CI: 0.048 to 0.321) and public transport (0.195, 95{\%} CI: 0.035 to 0.355) when compared to car travel, (ii.) time spent (per 10. minute change) walking (0.083, 95{\%} CI: 0.003 to 0.163) and driving (- 0.033, 95{\%} CI: - 0.064 to - 0.001), and (iii.) switching from car travel to active travel (0.479, 95{\%} CI: 0.199 to 0.758). Active travel was also associated with reductions in the odds of experiencing two specific psychological symptoms when compared to car travel. Conclusion: The positive psychological wellbeing effects identified in this study should be considered in cost-benefit assessments of interventions seeking to promote active travel.},
author = {Martin, Adam and Goryakin, Yevgeniy and Suhrcke, Marc},
doi = {10.1016/j.ypmed.2014.08.023},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/Martin, Goryakin, Suhrcke - 2014 - Does active commuting improve psychological wellbeing Longitudinal evidence from eighteen waves of th.pdf:pdf},
issn = {10960260},
journal = {Preventive Medicine},
keywords = {Active commuting,Cycling,Health promotion,Longitudinal study,Physical activity,Walking,Wellbeing},
pages = {296--303},
pmid = {25152507},
publisher = {Elsevier B.V.},
title = {{Does active commuting improve psychological wellbeing? Longitudinal evidence from eighteen waves of the British Household Panel Survey}},
url = {http://dx.doi.org/10.1016/j.ypmed.2014.08.023},
volume = {69},
year = {2014}
}
@article{Tobollik2019,
abstract = {Traffic noise is nearly ubiquitous and thus can affect the health of many people. Using the German noise mapping data according to the Directive 2002/49/EC of 2017 and exposure-response functions for ischemic heart disease, noise annoyance and sleep disturbance assessed by the World Health Organization's Environmental Noise Guidelines for the European Region the burden of disease due to traffic noise is quantified. The burden of disease is expressed in disability-adjusted life years (DALYs) and its components. The highest burden was found for road traffic noise, with 75,896 DALYs when only considering moderate evidence. When including all available evidence, 176,888 DALYs can be attributable to road traffic noise. The burden due to aircraft and railway noise is lower because fewer people are exposed. Comparing the burden by health outcomes, the biggest share is due to ischemic heart disease (90{\%}) in regard to aircraft noise, however, the lowest evidence was expressed for the association between traffic noise and ischemic heart disease. Therefore, the results should be interpreted with caution. Using alternative input parameters (e.g., exposure data) can lead to a much higher burden. Nevertheless, environmental noise is an important risk factor which leads to considerable loss of healthy life years.},
author = {Tobollik, Myriam and Hintzsche, Matthias and Wothge, J{\"{o}}rdis and Myck, Thomas and Plass, Dietrich},
doi = {10.3390/ijerph16132304},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/Tobollik et al. - 2019 - Burden of disease due to traffic noise in Germany.pdf:pdf},
issn = {16604601},
journal = {International Journal of Environmental Research and Public Health},
keywords = {Aircraft noise,Burden of disease,DALY,Disability-adjusted life year,Environmental noise,Germany,Railway noise,Road traffic noise,Traffic noise},
number = {13},
pages = {6--12},
pmid = {31261828},
title = {{Burden of disease due to traffic noise in Germany}},
volume = {16},
year = {2019}
}
@article{Organization2011,
abstract = {The health impacts of environmental noise are a growing concern. At$\backslash$nleast one million healthy life years are lost every year from traffic-related$\backslash$nnoise in the western part of Europe.$\backslash$n$\backslash$n$\backslash$nThis publication summarizes the evidence on the relationship between$\backslash$nenvironmental noise and health effects, including cardiovascular$\backslash$ndisease, cognitive impairment, sleep disturbance, tinnitus, and annoyance.$\backslash$nFor each one, the environmental burden of disease methodology, based$\backslash$non exposure–response relationship, exposure distribution, background$\backslash$nprevalence of disease and disability weights of the outcome, is applied$\backslash$nto calculate the burden of disease in terms of disability-adjusted$\backslash$nlife-years. Data are still lacking for the rest of the WHO European$\backslash$nRegion.$\backslash$n$\backslash$n$\backslash$nThis publication provides policy-makers and their advisers with technical$\backslash$nsupport in their quantitative risk assessment of environmental noise.$\backslash$nInternational, national and local authorities can use the procedure$\backslash$nfor estimating burdens presented here to prioritize and plan environmental$\backslash$nand public health policies.},
author = {WHO},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/WHO - 2011 - Burden of Disease from Environmental Noise.pdf:pdf},
pages = {128},
title = {{Burden of Disease from Environmental Noise}},
year = {2011}
}
@article{SAELENS2008,
author = {SAELENS, BRIAN E. and HANDY, SUSAN L.},
doi = {10.1249/MSS.0b013e31817c67a4},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/SAELENS, HANDY - 2008 - Built Environment Correlates of Walking.pdf:pdf},
issn = {0195-9131},
journal = {Medicine {\&} Science in Sports {\&} Exercise},
keywords = {built environment,physical activity,urban design,walking},
month = {jul},
number = {Supplement},
pages = {S550--S566},
title = {{Built Environment Correlates of Walking}},
url = {http://journals.lww.com/00005768-200807002-00007},
volume = {40},
year = {2008}
}
@article{Andor2020,
abstract = {Car owners underestimate total vehicle costs. Giving consumers this information could encourage the switch to cleaner transport and reduce emissions. [Figure not available: see fulltext.]},
author = {Andor, Mark A. and Gerster, Andreas and Gillingham, Kenneth T. and Horvath, Marco},
doi = {10.1038/d41586-020-01118-w},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/Andor et al. - 2020 - Running a car costs much more than people think — stalling the uptake of green travel.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
keywords = {Climate sciences,Environmental sciences,Policy,Society},
month = {apr},
number = {7804},
pages = {453--455},
pmid = {32313129},
title = {{Running a car costs much more than people think — stalling the uptake of green travel}},
url = {http://www.nature.com/articles/d41586-020-01118-w},
volume = {580},
year = {2020}
}
@article{Creutzig2020,
author = {Creutzig, Felix and Javaid, Aneeque and Koch, Nicolas and Knopf, Brigitte and Mattioli, Giulio and Edenhofer, Ottmar},
doi = {10.1038/s41558-020-0793-1},
file = {:C$\backslash$:/Users/rauner/Documents/Mendeley Desktop/Creutzig et al. - 2020 - Adjust urban and rural road pricing for fair mobility.pdf:pdf},
issn = {17586798},
journal = {Nature Climate Change},
number = {7},
pages = {591--594},
publisher = {Springer US},
title = {{Adjust urban and rural road pricing for fair mobility}},
url = {http://dx.doi.org/10.1038/s41558-020-0793-1},
volume = {10},
year = {2020}
}

@article{BLONDIAU2016,
title = "Economic Benefits of Increased Cycling",
journal = "Transportation Research Procedia",
volume = "14",
pages = "2306 - 2313",
year = "2016",
note = "Transport Research Arena TRA2016",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2016.05.247",
url = "http://www.sciencedirect.com/science/article/pii/S2352146516302538",
author = "Thomas Blondiau and Bruno {van Zeebroeck} and Holger Haubold",
keywords = "Cycling, economics, employment, retail, urban transport",
abstract = "Cycling is not only improving the livability of cities, public health, air quality, or the CO2 balance, it also creates “hard economic value and jobs”. It is therefore a perfect tool for transition in the transport sector, providing a large number of assets, including jobs. Although the latter point is important to attract public authority consideration and investment in cycling, good information has hitherto been lacking. At regional or city level, some estimates of jobs in the cycling sector are available. At European level however, job figures have been quite scarce. This is the reason why ECF, in partnership with its Cycling Industry Club (CIC), asked TML to assess the jobs in the European cycling sector. TML assessed the number of jobs today and in the future, assuming a doubling in the modal share of cycling. It calculated full-time equivalent jobs in 5 subsectors:•bicycle retail (mainly sales and repair),•bicycle industry (manufacturing and wholesale),•bicycle infrastructure,•bicycle tourism (accommodation and restaurants),•bicycle services. For most sectors job figures linked to cycling were not directly available. TML therefore consulted literature, national studies on the subject, national accounts, used some proxies and did some statistical analysis to provide estimates of jobs in the cycling sector. The study found that more than 650,000 jobs are linked to cycling today in the EU-27 and more than 400,000 new ones could be created in the future with a doubling of cycling modal share. Other interesting findings concern the characteristics of these jobs. Cycling could, compared to other sectors, create:•more local jobs,•more jobs for lower skilled workers,•more jobs per euro spent. It could thus open an interesting window for opportunity for a transition to a more inclusive Europe. In 2015, ECF is producing another report on the economic benefits of cycling, more specifically regarding benefits which occur at the local level. Several studies have shown that, besides creating jobs, making cities more cycling-friendly has beneficial effects for e.g. the businesses of local retailers or for property value along traffic-calmed roads. ECF's aim is to provide an overview of the results of the research done so far and identify areas where further investigation is needed. The paper summarises both reports in order to show how cycling as a mode of transport is a factor of economic growth and provides social benefits."
}

@article{GOSSLING2015,
title = "Transport transitions in Copenhagen: Comparing the cost of cars and bicycles",
journal = "Ecological Economics",
volume = "113",
pages = "106 - 113",
year = "2015",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2015.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0921800915000907",
author = "Stefan Gössling and Andy S. Choi",
keywords = "Bicycles, Cars, Copenhagen, Cost–benefit analysis, Sustainable transport, Urban transport transition",
abstract = "In many cities of the world, bicycle infrastructure projects are implemented to foster more sustainable transportation systems. However, such projects have often raised questions regarding their public funding, as they entail considerable costs. This paper reviews cost–benefit analysis (CBA) frameworks as these are presently used to assess bicycle infrastructure projects. Specific focus is on the CBA framework developed in Copenhagen, Denmark, a self-declared “city of cyclists”. In this framework, costs and benefits of car and bicycle, the two major urban transport modes, have been assessed and are compared across accidents, climate change, health, and travel time. The analysis reveals that each km travelled by car or bike incurs a cost to society, though the cost of car driving is more than six times higher (Euro 0.50/km) than cycling (Euro 0.08/km). Moreover, while the cost of car driving is likely to increase in the future, the cost of cycling appears to be declining. The paper concludes with a discussion of the applicability of the Copenhagen CBA framework to advance sustainable transport planning and to motivate and justify urban restructuring."
}

@article{VANVUUREN2017,
title = {Energy, land-use and greenhouse gas emissions trajectories under a green growth paradigm},
journal = {Global Environmental Change},
volume = {42},
pages = {237-250},
year = {2017},
issn = {0959-3780},
doi = {https://doi.org/10.1016/j.gloenvcha.2016.05.008},
url = {https://www.sciencedirect.com/science/article/pii/S095937801630067X},
author = {Detlef P. {van Vuuren} and Elke Stehfest and David E.H.J. Gernaat and Jonathan C. Doelman and Maarten {van den Berg} and Mathijs Harmsen and Harmen Sytze {de Boer} and Lex F. Bouwman and Vassilis Daioglou and Oreane Y. Edelenbosch and Bastien Girod and Tom Kram and Luis Lassaletta and Paul L. Lucas and Hans {van Meijl} and Christoph Müller and Bas J. {van Ruijven} and Sietske {van der Sluis} and Andrzej Tabeau},
keywords = {Shared Socio-economic Pathways (SSPs), Sustainable development, Integrated assessment, Climate change research, Scenarios},
abstract = {This paper describes the possible developments in global energy use and production, land use, emissions and climate changes following the SSP1 storyline, a development consistent with the green growth (or sustainable development) paradigm (a more inclusive development respecting environmental boundaries). The results are based on the implementation using the IMAGE 3.0 integrated assessment model and are compared with a) other IMAGE implementations of the SSPs (SSP2 and SSP3) and b) the SSP1 implementation of other integrated assessment models. The results show that a combination of resource efficiency, preferences for sustainable production methods and investment in human development could lead to a strong transition towards a more renewable energy supply, less land use and lower anthropogenic greenhouse gas emissions in 2100 than in 2010, even in the absence of explicit climate policies. At the same time, climate policy would still be needed to reduce emissions further, in order to reduce the projected increase of global mean temperature from 3°C (SSP1 reference scenario) to 2 or 1.5°C (in line with current policy targets). The SSP1 storyline could be a basis for further discussions on how climate policy can be combined with achieving other societal goals.}
}

@article{BRAND2021,
title = {The climate change mitigation impacts of active travel: Evidence from a longitudinal panel study in seven European cities},
journal = {Global Environmental Change},
volume = {67},
pages = {102224},
year = {2021},
issn = {0959-3780},
doi = {https://doi.org/10.1016/j.gloenvcha.2021.102224},
url = {https://www.sciencedirect.com/science/article/pii/S0959378021000030},
author = {Christian Brand and Thomas Götschi and Evi Dons and Regine Gerike and Esther Anaya-Boig and Ione Avila-Palencia and Audrey {de Nazelle} and Mireia Gascon and Mailin Gaupp-Berghausen and Francesco Iacorossi and Sonja Kahlmeier and Luc {Int Panis} and Francesca Racioppi and David Rojas-Rueda and Arnout Standaert and Erik Stigell and Simona Sulikova and Sandra Wegener and Mark J. Nieuwenhuijsen},
keywords = {Climate change mitigation, Active travel, Walking, Cycling, Sustainable urban transport, Lifecycle CO emissions},
abstract = {Active travel (walking or cycling for transport) is considered the most sustainable and low carbon form of getting from A to B. Yet the net effects of changes in active travel on changes in mobility-related CO2 emissions are complex and under-researched. Here we collected longitudinal data on daily travel behavior, journey purpose, as well as personal and geospatial characteristics in seven European cities and derived mobility-related lifecycle CO2 emissions over time and space. Statistical modelling of longitudinal panel (n = 1849) data was performed to assess how changes in active travel, the ‘main mode’ of daily travel, and cycling frequency influenced changes in mobility-related lifecycle CO2 emissions. We found that changes in active travel have significant lifecycle carbon emissions benefits, even in European urban contexts with already high walking and cycling shares. An increase in cycling or walking consistently and independently decreased mobility-related lifecycle CO2 emissions, suggesting that active travel substituted for motorized travel – i.e. the increase was not just additional (induced) travel over and above motorized travel. To illustrate this, an average person cycling 1 trip/day more and driving 1 trip/day less for 200 days a year would decrease mobility-related lifecycle CO2 emissions by about 0.5 tonnes over a year, representing a substantial share of average per capita CO2 emissions from transport. The largest benefits from shifts from car to active travel were for business purposes, followed by social and recreational trips, and commuting to work or place of education. Changes to commuting emissions were more pronounced for those who were younger, lived closer to work and further to a public transport station. Even if not all car trips could be substituted by active travel the potential for decreasing emissions is considerable and significant. The study gives policy and practice the empirical evidence needed to assess climate change mitigation impacts of urban transport measures and interventions aimed at mode shift to more sustainable modes of transport. Investing in and promoting active travel whilst ‘demoting’ private car ownership and use should be a cornerstone of strategies to meet ‘net zero’ carbon targets, particularly in urban areas, while also reducing inequalities and improving public health and quality of urban life in a post-COVID-19 world.}
}

@article{deKONING2017,
author = {Arjan De Koning and Gjalt Huppes and Sebastiaan Deetman and Arnold Tukker},
title = {Scenarios for a 2 °C world: a trade-linked input–output model with high sector detail},
journal = {Climate Policy},
volume = {16},
number = {3},
pages = {301-317},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/14693062.2014.999224},
URL = { 
        https://doi.org/10.1080/14693062.2014.999224
},
eprint = { 
        https://doi.org/10.1080/14693062.2014.999224
}
}

@article{HECK2018,
author = {Vera Heck and Dieter Gerten and Wolfgang Lucht and Alexander Popp},
title = {Biomass-based negative emissions difficult to reconcile with planetary boundaries},
journal = {Nature Climate Change},
volume = {8},
number = {2},
pages = {1758-6798},
year  = {2018},
doi = {10.1038/s41558-017-0064-y},
URL = { 
        https://doi.org/10.1038/s41558-017-0064-y
},
eprint = { 
        https://doi.org/10.1038/s41558-017-0064-y
}
}